server.port = 9394

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5432/dummy
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://ec2-184-72-236-3.compute-1.amazonaws.com:5432/dd0lsh45em4edu
#spring.datasource.username=xnargorsblmgaq
#spring.datasource.password=67519ff172a77a63d9101dec1e3c16a934dded14479c62339a2897204ee9d803

spring.jpa.hibernate.ddl-auto=update

